<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TINF Stunde 2</title>
    <script src="./chart.js"></script>
</head>


<style>

  body
  {
    background-color: #e0eaec;
  }

  a
  {
    color: #831d17;
    text-decoration: none;
    text-align: center;
    margin-left: 100px;
    font-weight: 600;
  }

  a:hover
  {
    text-decoration: underline;
  }

  .navbar
  {
    display: flex;
    justify-content: space-between;
  }

  .text-highlight
  {
    color: #362a5b;
    font-size: 24px;
  }

  .chart 
  {
    width: 90%;
    align-items: center;
    margin-left: 60px;
  }

</style>


<body>
  <div class="chart">
      <canvas id="myChart"></canvas>
  </div>
      
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      
  <script>
    const ctx = document.getElementById('myChart');
  
    new Chart(ctx, {
      type: 'bar', //options: bar, pie, horizontalBar, line, doughnut, radar, polarArea
      data: {
        labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
        datasets: [{
          label: '# of Motivation to go to school',
          data: [8, 5, 1, 2, 4, 10, 9],
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>


<h1 style="text-align: center;">
        
  TINF <span class="text-highlight">Webtechnologien</span>

</h1>

<p style="text-align: center;">
  
  Hier lernst du <b>html, css und javascript

</p>

<div class="navbar">

  <p class="paragraph">
  
      This is a paragraph.
  
  </p>


  <div>

      <a 
          href="https://google.de">Google
      </a>

      <a 
          href="https://www.w3schools.com/">w3schools
      </a>

      <a 
          href="https://www.w3schools.com/html/default.asp">learn HTML
      </a>

      <a 
          href="https://www.w3schools.com/css/default.asp">learn CSS
      </a>

      <a 
          href="https://www.w3schools.com/js/default.asp">learn JavaScript
      </a>

  </div>

</div>



</body>

</html>