<!DOCTYPE html>

<html>

<head>

<title>TINF Webtechnologien</title>

<style>

    body
    {
        font-family: 'Poppins', sans-serif;
        background-color: #abd8ee;
    }

    .headline
    {
        color:blue;
    }

    .paragraph
    {
        color:rgb(55, 0, 255)
    }

    .image-container
    {
        background-color: #3f4548;
        padding: 16px;
    }

    .navbar
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    a
    {
        color: #831d17;
        text-decoration: none;
        margin-left: 16px;
        font-weight: 600;
    }

    a:hover
    {
        text-decoration: underline;
    }

    .text-highlight
    {
        color: #5b5b2a;
        font-size: 24px;
    }


</style>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


</head>

<body>

    <h1 class="headline">
        
        This is a Heading
        <!-- This is a heading auskommentiert mit Strg und # -->

    </h1>



</body>

<body>

    <div class="image-container">

        <!--Example image-->
        <img src="img/it kolleg logo.png" alt="www.it-Kolleg.at">

    </div>

    <h1 style="text-align: center;">
        
        TINF <span class="text-highlight">Webtechnologien</span>

    </h1>

    <p style="text-align: center;">
        
        Hier lernst du <b>html, css und javascript

    </p>



    <div class="navbar">

        <p class="paragraph">
        
            This is a paragraph.
        
        </p>


        <div>

            <a 
                href="https://google.de">Google
            </a>

            <a 
                href="https://www.w3schools.com/">w3schools
            </a>

            <a 
                href="https://www.w3schools.com/html/default.asp">learn HTML
            </a>

            <a 
                href="https://www.w3schools.com/css/default.asp">learn CSS
            </a>

            <a 
                href="https://www.w3schools.com/js/default.asp">learn JavaScript
            </a>

        </div>

    </div>

</body>

</html>