<!DOCTYPE html>
<html>
    <head>
        <title>BMI-Rechner</title>

          <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

          <!-- font awesome Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">

        <script>

            function berechneBMI() 
            {
                // Eingabe der Gewichts- und Größenwerte vom Benutzer
                var gewicht = parseFloat(document.getElementById("gewicht").value);
                var größe = parseFloat(document.getElementById("größe").value);

                // BMI-Berechnung
                var bmi = gewicht / (größe * größe);

                // Ausgabe des berechneten BMI
                var ergebnis = document.getElementById("ergebnis");
                ergebnis.innerHTML = "Dein BMI: " + bmi.toFixed(2);

                // Bestimmung der Gewichtsklasse basierend auf dem BMI
                var gewichtsklasse = document.getElementById("gewichtsklasse");
                if (bmi < 18.5) 
                {
                    gewichtsklasse.innerHTML = "Gewichtsklasse: Untergewicht";
                } 
                else if (bmi >= 18.5 && bmi < 25)
                {
                    gewichtsklasse.innerHTML = "Gewichtsklasse: Normalgewicht";
                } 
                else if (bmi >= 25 && bmi < 30)
                {
                    gewichtsklasse.innerHTML = "Gewichtsklasse: Übergewicht";
                } 
                else 
                {
                    gewichtsklasse.innerHTML = "Gewichtsklasse: Adipositas";
                }
            }

        </script>

    </head>

    <body>
        <div class="container">
            <h1>BMI-Rechner</h1>
            <div class="form-group">
                    <i class="fa fa-balance-scale fa-5x" aria-hidden="true"></i>
                <label for="gewicht">Gewicht (kg):</label>
                <input type="number" class="form-control" id="gewicht" placeholder="Gib das Gewicht in Kilogramm ein">
            </div>

            <div class="form-group">
                <i class="fa fa-arrows-v fa-5x" aria-hidden="true"></i>
                <label for="größe">Größe (m):</label>
                <input type="number" class="form-control" id="größe" placeholder="Gib die Größe in Metern ein">
            </div>
            <button type="button" class="btn btn-primary" onclick="berechneBMI()">BMI berechnen</button>
            <br><br>

            <div id="ergebnis"></div>
            
            <div id="gewichtsklasse"></div>
        </div>
    </body>

</html>

