<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mein CV</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <!-- font awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
</head>
<body>

<!-- Header -->
<header class="jumbotron text-center">

  <div class="container">        
      <img src="img/Bewerbungsbild.JPG" alt="Ing. Benjamin Kirschner" width="200">
      <h1>Ing. Benjamin Kirschner</h1>
      <p>Entwicklungsingenieur</p>
 </div>

</header>

<!-- Main content -->
<main class="container">
  <div class="row">
    <div class="col-md-4">
      <h2>Über mich</h2>
      <i class="fa fa-address-card fa-2x" aria-hidden="true"></i>
      <p>Ich bin ein leidenschaftlicher Entwicklungsingenieur mit mehreren Jahren Berufserfahrung.</p>
      <p>Fachbereiche:</p>
      <ul>
        <li>Maschinenbau</li>
        <li>Mechatronik</li>
        <li>IT (in Ausbildung)</li>
      </ul>

    </div>
    <div class="col-md-8">
      
      <h2>Ausbildung</h2>
      <i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i>
      <ul>
        <li>IT-Kolleg an der HAK & HTL-Imst (vorraussichtlicher Abschluss im Oktober 2024)</li>
        <li>Berufsreifeprüfung an der HAK Innsbruck & WIFI-Tirol </li>
        <li>Werkmeister im Fachbereich Mechatronik an der HTL Jenbach & BFI-Tirol </li>
        <li>Maschinenbautechnikerlehre an der TFBS für Metalltechnik Innsbruck</li>
      </ul>
      <h2>Erfahrung</h2>
      <i class="fa fa-wrench fa-2x" aria-hidden="true"></i>
      <ul>
        <li>Mechanical Design Engineer bei INNIO Jenbacher (2019-2022)</li>
        <li>Facharbeiter & Werkmeister in der Mechanischen Fertigung bei GE-Jenbacher (2006-2019)</li>
      </ul>
      <h2>Fähigkeiten</h2>

      <i class="fa fa-cogs fa-2x" aria-hidden="true"></i>
      <p>Fachbereich Maschinenbau & Mechatronik:</p>
      <ul>
        <li>CATIA</li>
        <li>Oracle ERP System</li>
        <li>Roboter ABB Programmierkenntnisse</li>
        <li>CNC Programmierkenntnisse</li>
      </ul>

      <i class="fa fa-laptop fa-2x" aria-hidden="true"></i>
      <p>Fachbereich IT:</p>
      <ul>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
        <li>Bootstrap experte :)</li>
        <li>Java</li>
        <li>MySQL</li>
      </ul>

      <i class="fa fa-pie-chart fa-2x" aria-hidden="true"></i>
      <p>Sonstige:</p>
      <ul>
        <li>Sicherheitsvertrauensperson</li>
        <li>Unternehmerprüfung</li>
        <li>Lehrlingsausbildungsberechtigt</li>
      </ul>

    </div>
  </div>
</main>

<!-- Footer -->
<footer class="jumbotron text-center">
  <p>Copyright &copy; 2023 Ing. Benjamin Kirschner.
  <br>All rights reserved.</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>
