<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TINF_Webtechnologie_Stunde_4</title>
        <link rel="stylesheet" href="css regeln stunde 4.css">
        <link rel="iconsheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">

    </head>

    <body>

    <!--Dies ist ein kommentar, das nur vom programmierer sichtbar ist-->
    <header>

        <h1>Willkommen bei</h1>
        <h2>Technischer Informatik</h2>
        <h3>Webentwicklung</h3>

        <p>die Anfragen für Nachhilfe erreichen neue Rekordwerte!</p>

      </header>

    <table>
       
        <caption>Nachhilfeanfragen pro Monat</caption>

        <thead>
            <tr>
                <th>
                    Monat
                </th>
                <th>
                    Anfragen
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
              <td>Januar</td>
              <td>500</td>
            </tr>
            <tr>
              <td>Februar</td>
              <td>750</td>
            </tr>
            <tr>
              <td>März</td>
              <td>1000</td>
            </tr>
        </tbody>

        </table>

            <h3>font-awesome Icons:</h3>

            <div class="container">
                
                <i class="fa-brands fa-apple fa-5x"></i>
            </div>


            <p>History of hour 1,2,3 of TINF_Webtechnologie: <i class="fas fa-check fa-customize fa-color"></i></p>
            <ul>
                <li><i class="fas fa-star fa-2x"></i> <a href="file:///C:/xampp/htdocs/TINF_Webtechnologie/tinf_webtechnologien_2023/index.html">Stunde 1</a> </li>
                <li><i class="fas fa-heart fa-2x"></i> <a href=file:///C:/xampp/htdocs/TINF_Webtechnologie/tinf_webtechnologien_2023/Stunde2v3/index.html>Stunde 2</a> </li>
                <li><i class="fas fa-envelope fa-2x"></i> <a href=file:///C:/xampp/htdocs/TINF_Webtechnologie/tinf_webtechnologien_2023/Stunde%203/index.html>Stunde 3</a> </li>
            </ul>


            <p>folow uns <i class="fas fa-check fa-color"></i>
            
                <i class="fa-brands fa-gitlab fa-2x"></i>
                <i class="fa-brands fa-facebook fa-2x"></i> 
                <i class="fa-brands fa-twitter fa-2x"></i> 
                
            </p>

            <h3>MP4 video</h3>

            <video width="320" height="240" controls muted>
                <source src="video.MP4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
        
        </table>

    </body>
    

    <footer>

        <p>&copy; 2023 Lehrgangs-Website. Alle Rechte vorbehalten.</p>

    </footer>



</html>