<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../Portfolio/style.css">

    <!-- Einbinden der Timeline.js-Bibliothek -->
    <link rel="stylesheet" type="text/css" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
    <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
  
    <title>myPortfolio</title>
    
</head>

    <body>
        <h1>Enjoy your Journey</h1>

            <div class="dropdown">
            <button onclick="toggleDropdown(1)" class="dropbtn">Basic Chapters 1 to 5</button>
            <div id="myDropdown1" class="dropdown-content">
                <a href="../Stunde_1/index.html">Chapter Exercise 1</a>
                <a href="../Stunde2v3/index.html">Chapter Exercise 2</a>
                <a href="../Stunde_3/index.html">Chapter Exercise 3</a>
                <a href="../Stunde_4/index.html">Chapter Exercise 4</a>
                <a href="../Stunde_5/index.html">Chapter Exercise 5</a>
            </div>
            </div>

            <div class="dropdown">
                <button onclick="toggleDropdown(2)" class="dropbtn">Curriculum Verde</button>
                <div id="myDropdown2" class="dropdown-content">
                    <a href="../Stunde_7v1/index.html">CV</a>
                </div>
            </div>

            <div class="dropdown">
                <button onclick="toggleDropdown(3)" class="dropbtn">Calculators</button>
                <div id="myDropdown3" class="dropdown-content">
                    <a href="../Stunde_10_v_end/index.html">Temperaturumrechner</a>
                    <a href="../Stunde_11/index.html">BMI Rechner</a>
                    <a href="../Stunde_13_produktrechner/index.html">Produkt Rechner</a>
                </div>
            </div>

            <div class="dropdown">
                <button onclick="toggleDropdown(4)" class="dropbtn">Exercises</button>
                <div id="myDropdown4" class="dropdown-content">
                    <a href="./readme.txt">Readme</a>
                    <a href="../Chapter_Aufgaben/exercise1.JPG">Chapter 1</a>
                    <a href="../Chapter_Aufgaben/exercise2.JPG">Chapter 2</a>
                    <a href="../Chapter_Aufgaben/exercise3.JPG">Chapter 3</a>
                    <a href="../Chapter_Aufgaben/exercise4.JPG">Chapter 4</a>
                    <a href="../Chapter_Aufgaben/exercise5.JPG">Chapter 5</a>
                    <a href="../Chapter_Aufgaben/exercise6.JPG">Chapter 6</a>
                    <a href="../Chapter_Aufgaben/exercise7.JPG">Chapter 7</a>
                    <a href="../Chapter_Aufgaben/exercise8.JPG">Chapter 8</a>
                    <a href="../Chapter_Aufgaben/exercise9.JPG">Chapter 9</a>
                    <a href="../Chapter_Aufgaben/exercise10.JPG">Chapter 10</a>
                    <a href="../Chapter_Aufgaben/exercise11.JPG">Chapter 11</a>
                    <a href="../Chapter_Aufgaben/exercise12.JPG">Chapter 12</a>
                    <a href="../Chapter_Aufgaben/exercise13.JPG">Chapter 13</a>
                </div>
            </div>
        
            <script src="toggleDropdown.js"></script>
        

        <img src="./assets/climb.jpg" class="climb">


    </body>


    <!-- Würde verdammt cool aussehen aber mit den links und bildern habe ich das nicht hinbekommen -->
    <body>

        

        <div id="timeline-container">

            <script>
            
            var timelineData = {
                events: [
                {
                    start_date: { year: "2024" },
                    end_date: { year: "2024" },
                    text: { headline: "Kapitel 1", text: "Beschreibung von Kapitel 1" },
                    media: 
                    {
                        url: "example",
                        href: "https://www.google.at/?hl=de"
                    },
                    link:
                    {
                         href: "../Chapter_Aufgaben/exercise1.JPG",
                         text: "Exersice 1 summary"
                    }
                },
                {
                    start_date: { year: "2025" },
                    end_date: { year: "2025" },
                    text: { headline: "Kapitel 2", text: "Beschreibung von Kapitel 2" },
                    url: { href: "chapter2.html" } 
                },
                {
                    start_date: { year: "2026" },
                    end_date: { year: "2026" },
                    text: { headline: "Kapitel 3", text: "Beschreibung von Kapitel 3" },
                    url: "chapter3.html"
                },
                
                ]
            };
        
            // Erstellen der Timeline
            var timeline = new TL.Timeline("timeline-container", timelineData);

            </script>

        </div>

    </body>




</html>
