<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TINF</title>
    <link rel="stylesheet" href="style.css">
</head>


<style>

    body
    {
      background-color: #e0eaec;
    }
  
    a
    {
      color: #2e1783;
      text-decoration: none;
      text-align: left;
      margin-left: 100px;
      font-weight: 600;
    }
  
    a:hover
    {
      text-decoration: underline;
    }
  
    .navbar
    {
      display: flex;
      justify-content: space-between;
    }

    .chart 
    {
        width: 70%;
        align-items: center;
        margin-left: 60px;
    }
  
  
  </style>


<body>
    <!--Dies ist ein kommentar, das nur vom programmierer sichtbar ist-->
  <header>


    <h1>Willkommen auf unserer Technische Informatik Website</h1>
    <p>Hier finden Sie alles, was Sie über unsere Kurse und Angebote wissen müssen.</p>
  </header>


    <div class="chart">
        <canvas id="myChart"></canvas>
    </div>
        
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   
  <script>
    const ctx = document.getElementById('myChart');
  
    new Chart(ctx, {
      type: 'bar', //options: bar, pie, horizontalBar, line, doughnut, radar, polarArea
      data: {
        labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
        datasets: [{
          label: 'täglich mehr zufriedene Kunden',
          data: [1, 2, 1, 2, 4, 7, 9],
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
  
  <main>
    <section>
      <h2>Unsere Kurse</h2>

      <nav>
        <ul>
          <li><a href="file:///C:/xampp/htdocs/TINF_Webtechnologie/tinf_webtechnologien_2023/index.html">Startseite</a></li>
          <li><a href="file:///C:/xampp/htdocs/TINF_Webtechnologie/tinf_webtechnologien_2023/Stunde2v3/index.html">Kurse auf Sie zugeschneidert</a></li>
        </ul>
      </nav>


      <article>
        <h3>Webentwicklungskurs</h3>
        <p>In diesem Kurs lernen Sie alles, was Sie brauchen, um professionelle Webanwendungen zu entwickeln. Sie werden HTML, CSS, JavaScript und viele weitere Technologien kennenlernen.</p>
        <img src="img/prof_netzer_michael.JPG" alt="Webentwicklungskurs mit Prof. Michael Netzer" width="400">
      </article>
      
      <article>
        <h3>Programmiernachhilfe</h3>
        <p>In diesem Kurs lernen Sie die Grundlagen der Programmierung. Auf Ihre persönlichen Wünsche gehen wir selbstverständlich ein.</p>
        <img src="img/prof_osl_melanie.JPG" alt="Programmiernachhilfe mit Prof. Melanie Osl" width="400">
      </article>
      
      <article>
        <h3>Netzwerkkurs</h3>
        <p>In diesem Kurs werden Sie optimal vorbereitet für den CISCO Final Test .</p>
        <img src="img/prof_valentini_johannes.JPG" alt="Designkurs mit Prof. Valentini" width="400">
      </article>
    </section>
    
    <section>
      <h2>Kontaktieren Sie uns</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">E-Mail:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="message">Nachricht:</label>
        <textarea id="message" name="message" required></textarea>
        
        <button type="submit">Senden</button>
      </form>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Lehrgangs-Website. Alle Rechte vorbehalten.</p>
  </footer>

</body>

</html>