<!DOCTYPE html>
<html>
<head>
	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TINF_Webtechnologie_Stunde_5</title>
    <link rel="stylesheet" href="css regeln stunde 5.css">

</head>

    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
    }

    /* Navigation Bar */
    nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
        overflow: hidden;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        float: left;
        padding: 10px;
    }

    nav a:hover {
        background-color: #555;
    }

    /* Image Gallery */
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px;
    }

    .gallery img {
        width: calc(33.33% - 10px);
        margin-bottom: 10px;
        object-fit: cover;
        cursor: pointer;
    }

    .gallery img:hover {
        filter: brightness(0.8);
    }

    /* Formular */
    form {
        max-width: 600px;
        margin: 20px;
        padding: 20px;
        background-color: #eee;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    form input[type=text],
    form input[type=email],
    form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
        font-size: 16px;
        line-height: 1.5;
    }

    form input[type=submit] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        line-height: 1.5;
    }

    form input[type=submit]:hover {
        background-color: #555;
    }
    
    .container
		{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 10px;
			margin: 20px;
		}
		.box {
			background-color: #ccc;
			padding: 10px;
			text-align: center;
		}

		/* Stilregeln für Tablet */
		@media only screen and (max-width: 768px) 
		{
			.container 
			{
				grid-template-columns: repeat(2, 1fr);
			}
		}

		/* Stilregeln für Mobilgeräte */
		@media only screen and (max-width: 480px)
		 {
			.container 
			{
				grid-template-columns: 1fr;
			}
		}
    </style>


    <body>
        <!-- Navigation Bar -->
        <nav>
            <a href="#">Startseite</a>
            <a href="#">Über uns</a>
            <a href="#">Leistungen</a>
            <a href="#">Kontakt</a>
        </nav>

        <!-- Image Gallery -->
        <div class="gallery">
            <img src="https://picsum.photos/id/100/300/200" alt="Bild 1">
            <img src="https://picsum.photos/id/200/300/200" alt="Bild 2">
            <img src="https://picsum.photos/id/300/300/200" alt="Bild 3">
            <img src="https://picsum.photos/id/400/300/200" alt="Bild 4">
            <img src="https://picsum.photos/id/500/300/200" alt="Bild 5">
        </div>

        <!-- Formular -->
        <div class="container">

          <form>
              <h2>Kontaktieren Sie uns</h2>
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
          
              <label for="email">E-Mail:</label>
              <input type="email" id="email" name="email" required>
          
              <label for="message">Nachricht:</label>
              <textarea id="message" name="message" required></textarea>
          
              <input type="submit" value="Senden">
          </form>
        </div>

    </body>
</html>
    
